<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>testHTML</title>
        <link rel="stylesheet" href="./styles.css">
    
        <style>
            .subscribeButton {
                background-color: rgb(190, 3, 3);
                color: white;
                border: none;
                height: 30px;
                width: 100px;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 8px;
            }

            .joinButton {
                background-color: white;
                color: rgb(0, 34, 255);
                border-color: rgb(31, 106, 255);
                border-style: solid;
                border-width: 1px;
                height: 30px;
                width: 60px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <button class="subscribeButton">Subscribe</button>
        <button class="joinButton">JOIN</button>
    </body>

</html>